pkg/hal/proto/stats.proto

syntax = "proto3";

option go_package = "github.com/drivenets/vmw_tsf/pkg/hal/proto";

service Stats {
	rpc GetInterfaces(Empty) returns (stream Interface) {}
	rpc GetAclCacheSize(Empty) returns (CacheSize) {}
}

message Empty {
}

message Interface {
	string Name = 1;
	uint64 Speed = 2;
	uint64 RxBytes = 3;
	uint64 RxBps = 4;
	uint64 TxBytes = 5;
	uint64 TxBps = 6;
	double Delay = 7;
	double Jitter = 8;
}

message CacheSize{
	uint64 Size = 1;
}

service Management {
    rpc AddLanInterface(AddLanInterfaceArgs) returns (Empty) {}
    rpc AddWanInterface(AddWanInterfaceArgs) returns (Empty) {}
    rpc DeleteInterface(DeleteInterfaceArgs) returns (Empty) {}
}

message AddLanInterfaceArgs {
    string Upper = 1;
    string Lower = 2;
}

message AddWanInterfaceArgs {
    string Upper = 1;
    string Lower = 2;
    string NextHop = 3;
    string Twamp = 4;
}

message DeleteInterfaceArgs {
    string Upper = 1;
}

